version: '3'
services:
  watchit_blogsite_ipfs:
    image: ipfs/go-ipfs:v0.6.0
    restart: unless-stopped
    command: ["daemon", "--enable-pubsub-experiment"]
    environment:
      - IPFS_PROFILE=server
      - IPFS_PATH=/ipfsdata
    volumes:
      - ./data/ipfs/:/ipfsdata
      - .:/blogsite
    ports:
      - "4005:4005"
      - "4006:4006"
      - "8081:8081"
      - "5003:5003"
